{
    "devDependencies": {
        "@rocket.chat/apps-engine": "^1.16.0",
        "@types/node": "^10.12.14",
        "fs": "0.0.1-security",
        "readline": "^1.3.0",
        "slugify": "^1.4.5",
        "tslint": "^5.10.0",
        "typescript": "^4.0.5",
        "uuid": "^8.3.1"
    },
    "dependencies": {
        "@types/chai": "^4.2.12",
        "@types/faker": "^4.1.12",
        "@types/mocha": "^8.0.3",
        "chai": "^4.2.0",
        "factory.ts": "^0.5.1",
        "faker": "^5.1.0",
        "mocha": "^8.1.3",
        "nyc": "^15.1.0",
        "ts-mockito": "^2.6.1",
        "ts-node": "^9.0.0"
    },
    "scripts": {
        "test-dev": "mocha -r ts-node/register test/**/*.test.ts; exit 0",
        "coverage": "nyc npm run test-dev",
        "publish": "rc-apps package && rc-apps submit",
        "build": "node ./scripts/branding.js; exit 0"
    }
}
